# Batch-Modify-File-Names

./: Form1.Designer.vb  Form1.vb  README.md  批量修改文件名.sln  批量修改文件名.vbproj
My Project/: Application.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
