C:\Users\19603\source\repos\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.exe
C:\Users\19603\source\repos\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.deps.json
C:\Users\19603\source\repos\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.runtimeconfig.json
C:\Users\19603\source\repos\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.dll
C:\Users\19603\source\repos\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.pdb
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.vbproj.AssemblyReference.cache
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.Form1.resources
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.vbproj.GenerateResource.cache
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.AssemblyInfoInputs.cache
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.AssemblyInfo.vb
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.vbproj.CoreCompileInputs.cache
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.dll
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\refint\批量修改文件名.dll
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.pdb
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.genruntimeconfig.cache
C:\Users\19603\source\repos\批量修改文件名\obj\Debug\net6.0-windows\ref\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.exe
C:\Users\19603\Desktop\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.deps.json
C:\Users\19603\Desktop\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.runtimeconfig.json
C:\Users\19603\Desktop\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.pdb
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.Form1.resources
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.vbproj.GenerateResource.cache
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.AssemblyInfoInputs.cache
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.AssemblyInfo.vb
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.vbproj.CoreCompileInputs.cache
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\refint\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.pdb
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.genruntimeconfig.cache
C:\Users\19603\Desktop\批量修改文件名\obj\Debug\net6.0-windows\ref\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.exe
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.deps.json
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.runtimeconfig.json
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\bin\Debug\net6.0-windows\批量修改文件名.pdb
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.Form1.resources
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.vbproj.GenerateResource.cache
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.AssemblyInfoInputs.cache
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.AssemblyInfo.vb
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.vbproj.CoreCompileInputs.cache
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\refint\批量修改文件名.dll
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.pdb
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\批量修改文件名.genruntimeconfig.cache
C:\Users\19603\Desktop\批量修改文件名V1.0.5\原始工程文件\批量修改文件名\obj\Debug\net6.0-windows\ref\批量修改文件名.dll
